spring.application.name=TASK
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:mariadb://192.168.162.24/task
spring.datasource.username=root
spring.datasource.password=0414
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true